Build and run code
2023/02/26 00:29:35 load books from ./assets/books/data
2023/02/26 00:29:35 book files [assets/books/data/books.yaml]
2023/02/26 00:29:35 load learning paths from ./assets/paths/data
2023/02/26 00:29:35 learning path files [assets/paths/data/learning-paths.yaml]
2023/02/26 00:29:35 rendering book index in ./content/book-index.md
2023/02/26 00:29:35 rendering author index in ./content/author-index.md
2023/02/26 00:29:35 rendering readme in ./README.md
2023/02/26 00:29:35 rendering learning-path observability in content/paths/observability.md (1 books)
2023/02/26 00:29:35 rendering learning-path system-design in content/paths/system-design.md (18 books)
2023/02/26 00:29:35 rendering learning-path software-development in content/paths/software-development.md (5 books)
2023/02/26 00:29:35 skipping management learning-path status is new and has 0 books
2023/02/26 00:29:35 rendering learning-path iac in content/paths/iac.md (1 books)
2023/02/26 00:29:35 rendering learning-path devops in content/paths/devops.md (5 books)
2023/02/26 00:29:35 rendering learning-path microservices in content/paths/microservices.md (4 books)
2023/02/26 00:29:35 rendering learning-path apis in content/paths/apis.md (2 books)
2023/02/26 00:29:35 skipping cloud-native-apps learning-path status is new and has 0 books
2023/02/26 00:29:35 rendering learning-path kubernetes in content/paths/kubernetes.md (10 books)
2023/02/26 00:29:35 rendering learning-path sre in content/paths/sre.md (3 books)
2023/02/26 00:29:35 rendering learning-path software-architecture in content/paths/software-architecture.md (6 books)
2023/02/26 00:29:35 rendering learning-path golang in content/paths/golang.md (3 books)
2023/02/26 00:29:35 skipping ddd learning-path status is new and has 0 books
2023/02/26 00:29:35 rendering learning-path team-management in content/paths/team-management.md (3 books)
2023/02/26 00:29:35 skipping event-driven-architecture learning-path status is coming-soon and has 6 books
2023/02/26 00:29:35 skipping serverless learning-path status is coming-soon and has 1 books
2023/02/26 00:29:35 skipping docker learning-path status is coming-soon and has 0 books
2023/02/26 00:29:35 rendered 49 books
2023/02/26 00:29:35 rendered 70 authors
2023/02/26 00:29:35 rendered 18 learning paths
2023/02/26 00:29:35 done.
